<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="statement.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    .topbox {
      display: block;
    }
    body{
      margin: 0px;
      font-family: Verdana;
    }

    .logo {

      top: 0%;
      display: inline-block;
      height: 50px;
      width: 320px;
      padding-top: 0%;
      left: 1000px;
      position: absolute;
      top: 10px
    }

    .banlogo {
      display: inline-block;
      height: 80px;
      width: 360px;
    }

    .topbar {
      margin-top: 5px;
      display: inline-block;
      width: 100%;
      height: 80px;
      background-color: rgb(44, 89, 172);
      position: absolute;

    }

    .fraud {
      display: inline;
      background-color: rgb(211, 56, 56);
      color: white;
      padding: 2px;
      font-size: 15px;
      margin-left: 20%;

    }

    .iconbox{
      width: 30px;
      height: 30px;
      position: relative;
      color: #FAFAFA;
      height: 100%;
      width: 100px;
      background-color: rgb(44, 89, 172);
      border: none;
    }

    .left {
      display: inline-block;
      width: 300px;
      height: 200px;
      position: absolute;
      left: 100px;
      top: 300px;

    }

    .acc {
      display: inline-block;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgb(44, 89, 172);
      color: white;
      text-align: center;

    }

    .menu {
      display: inline-block;
      height: 350px;
      overflow-y: scroll;
      overflow-x:visible;


    }

    .menubox {
      display: inline-block;
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      color: black;
      background-color: rgb(207, 230, 249);
      border: none;
      border-bottom: 1px solid rgb(23, 136, 173);

    }

    .space {
      display: inline-block;
      height: 50px;
      width: 500px;
      padding-left: 100px;
      position: absolute;
      top: 200px;

    }



    .right {
      display: inline-block;
      width: 400px;
      height: 500px;
      position: absolute;
      top: 300px;
      left: 450px;

    }
    table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
  </style>
</head>

<body>
  <div class="topbox">
    <img src="nainital.jpg" width="350px" height="100px" style="margin-left:50px;display:inline;">
    <div class="logo">
      <img src="userlogo.png" width="50px" height="50px" style="margin-top:0%;display:inline;">
      <h3 style="color: cornflowerblue;display: inline;font-size: 10px;margin:0%;">Welcome,</h3>
      <h1 style="color: cornflowerblue;display: inline;font-size:15px;font-weight: bolder;margin: 0%;">MANNAR COMPANY
      </h1>
      <h2 class="fraud" style="font-size:13px">Report Fraudulant Transaction</h2>
    </div>

  </div>
  <div class="topbar">
    
      <button class="iconbox" style="left:200px">
        <i style="font-size:34px;" class="fa">&#xf2bc;</i><br>
        <center>Card</center>
      </button>
      <button class="iconbox" style="left:230px">
        <i style="font-size:34px" class="fa">&#xf2c0;</i>
        <center>Card</center>
      </button>
      <button class="iconbox" style="left:240px">
        <i style="font-size:34px" class="fa">&#xf2be;</i>
        <center>Account</center>
      </button>
      <button class="iconbox" style="left:260px">
        <i style='font-size:30px' class='fas'>&#xf543;</i>
        <center>Card</center>
      </button>

      <botton class="fraud" onclick="window.location.href='index.html'" style="position:relative;left: 500px;padding: 10px;font-size: 20px;">Logout <i style="font-size:20px" class="fa">&#xf023;</i></botton>
    
  </div>
  <div class="space" style="color: rgb(44, 89, 172);">Welcome to Internet Banking<br>
    <hr style="color: rgb(44, 89, 172);margin-left: 6px;width: 1197px;">
  </div>

  <div class="left">
    <div class="acc">Account</div>
    <div class="menu">
      <center>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Balance Enquiry</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Last Few Transaction</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='statement.html'">Account Statement</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Cheque Book Request</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Cheque Services</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Pension View</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Deposit</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Nomination</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Loan View</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Schemes Under Goverment Businness</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Trade Finance View</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Stop Cheque Payment</botton>
        <botton class="menubox" type="botton" onclick="window.location.href ='index.html'">Request Sevices</botton>
    </div>
  </div>

  <div class="right">
    <h6 style="color:rgb(44, 89, 172);font-size:25px;margin: 0px;">Account Summary</h6>
    <hr style="width: 850px;">
    <br>

    <table style="width: 850px;">
      <tr style="background-color: lightblue;">
        <th >Account NO.</td>
        <th >Nick name</td>
        <th >Scheme Type</td>
        <th >Current Balance</td>
      </tr>
      <tr>
        <td>286201000005573</td>
        <td>ANTO</td>
        <td>SBA</td>
        <td>10,000.00</td>
    
      </tr>
    </table>
    

  </div>


</body>

</html>